<RCC>
    <qresource prefix="/res">
        <file>mipmap/lens_16.png</file>
        <file>mipmap/lens_24.png</file>
        <file>mipmap/lens_32.png</file>
        <file>mipmap/lens_64.png</file>
        <file>mipmap/lens_128.png</file>
        <file>mipmap/lens_256.png</file>
        <file>mipmap/lens_512.png</file>
        <file>menu/redo.png</file>
        <file>menu/undo.png</file>
        <file>menu/save.png</file>
        <file>menu/save_as.png</file>
        <file>menu/new_window.png</file>
        <file>menu/help.png</file>
        <file>menu/open.png</file>
        <file>tools/cursor.png</file>
        <file>tools/cut.png</file>
        <file>tools/diff.png</file>
        <file>tools/mul.png</file>
        <file>tools/add.png</file>
        <file>tools/algebra.png</file>
        <file>tools/rotate.png</file>
        <file>tools/close.png</file>
        <file>tools/scale.png</file>
        <file>tools/contrast.png</file>
        <file>tools/filter.png</file>
        <file>operator/sobel_ho.png</file>
        <file>operator/sobel_ne.png</file>
        <file>operator/sobel_nw.png</file>
        <file>operator/sobel_ve.png</file>
        <file>tools/noise.png</file>
    </qresource>
</RCC>
